.cajabus {
    height: 25px;
    margin-top: -1px;
}

.buscar {
    margin-top: -4px;
}

.buscar2 {
    margin-top: -8px;
}

.sub {
    margin-left: -60px;
}

.letras {
    margin-left: 32%;
}

.1col {
    font-size: 11px;
}

.c-produ {
    margin-left: 20px;
}

.char2 {
    margin-left: 1%;
}

.imgizquierda {
    width: 90%;
    margin: 1em;
}

.imageninicial {
    width: 30%;
}

.cajabus2 {
    height: 24px;
}

.crumb {
    font-size: 12px;
    margin-right: 67px;
}

.cajaderecha {
    height: 24px;
    justify-content: center;
}

.pricing {
    height: 50px;
    width: 74%;
    margin-left: 13%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #535652;
}

.opciones {
    font-size: 12px;
}

.piepag {
    margin-bottom: 20px;
}

.tabchar {
    font-size: 15px;
}

.tabchar1 {
    font-size: 15px;
    margin-top: 9px;
}

.imgfinal {
    width: 100%;
    height: 75%;
}