<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="container">
            <div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home &nbsp&nbsp|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Events &nbsp&nbsp|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">News &nbsp&nbsp|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Contact Us &nbsp&nbsp|</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Login</a>
                                </li>
                            </ul>
                            <form class="d-flex">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success me-4" type="submit">Search</button>

                            </form>
                            <form class="d-grid">
                                <button class="btn btn-outline-success" type="submit">Our Brands</button>
                            </form>  
                        </div>

                    </div>

            </div> 
            <div class="row">
                <div class="col-md-2 text-center fs-1 fw-bold text-capitalize">styles</div>
                <div class="sub col-md-10 text-end fs-2 text-capitalize">total production solutions</div>
            </div>

            <nav class="navbar navbar-expand-lg bg-light-dark bg-secondary border border-dark border border-2">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="char2 navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white me-5 text-uppercase" href="#">products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white me-5 text-uppercase" aria-current="page" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-5 text-uppercase" href="#">solutions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-5 text-uppercase" href="#">parts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-5 text-uppercase" href="#">support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white me-5 text-uppercase" href="#">about us</a>
                            </li>
                    </div>
                </div>
            </nav>
            <br>
            <div class="row">
                <div class="columnaimagem col-md-3">
                    <div class="c-produc"><br>
                        <p class="text-uppercase fw-bold fs-8">products</p>
                        <p class="1col text-capitalize fw-semibold">

                            <a class="nav-link text-white" href="#" style="background-color: black" >&nbsp&nbsp Applications</a>
                            <a class="nav-link text-white" href="#" style="background-color: black">&nbsp&nbsp Brands</a>
                            <a class="nav-link text-white" href="#" style="background-color: black">&nbsp&nbsp Products Types</a>
                            <a class="nav-link text-white" href="#" style="background-color: black">&nbsp&nbsp Products Selector</a>
                            <a class="nav-link text-white" href="#" style="background-color: black">&nbsp&nbsp Specials</a>

                        </p>
                    </div>
                    <img src="img/img1.jfif" class="imgizquierda img-fluid rounded mx-auto d-block" alt="...">
                    <img src="img/img2.jfif" class="imgizquierda img-fluid rounded mx-auto d-block" alt="...">
                    <img src="img/img3.jpg" class="imgizquierda img-fluid rounded mx-auto d-block" alt="...">
                    <img src="img/img4.jpg" class="imgizquierda img-fluid rounded mx-auto d-block" alt="...">
                </div>

                <div class="col d-flex" style="height: 1200px;">
                    <div class="vr"></div>
                </div>

                <div class="crumb col-md-8 text-capitalize fw-semibold">crumb path<br><br>
                    <div class="row">
                        <img src="img/img5.jpg" class="imageninicial img-fluid rounded d-block" width="10" alt="...">
                        <div class="col-md-5">
                            <h4 class="text-uppercase">ironwood</h4>
                            <h5 class="text-uppercase">ps 1000</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam corrupti consectetur et iure neque, ut quam beatae eius magnam modi laudantium nisi magni maxime eveniet minima quasi excepturi debitis aspernatur. Lorem ipsum
                                dolor sit amet consectetur, adipisicing elit. Odio, voluptate a laudantium culpa nesciunt ullam, dolor vel fuga officia laboriosam beatae porro expedita nam. Iure ipsam quasi aperiam eius vitae? Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Praesentium pariatur aliquam ullam aperiam! Et voluptas iusto tempore porro. Perferendis nam vel culpa, at magnam repellat beatae exercitationem officiis eligendi consequatur.
                            </p>
                        </div>
                        <div class="col">
                            <form class="cajaderecha d-flex" role="search">
                                <button class="btn btn-primary text-white me-6 text-capitalize"   type="submit"><p class="buscar" style="background-color: #3dd5f3">request information</p></button>
                            </form><br>
                            <div class="pricing d-flex text-dark fw-bolder rounded">
                                view pricing
                                <br>& technical specs
                            </div>
                        </div>
                    </div><br>
                    <div class="row">
                        <div class="col">
                            <h1 class="text-capitalize fw-bolder fs-6">related products</h1>
                            <h4 class="opciones">applications:
                                <a href="#" class="stretched-link">classical machining solid wood</a></h4>
                            <h4 class="opciones">brands:
                                <a href="#" class="stretched-link">ironwood</a></h4>
                            </h4>
                            <h4 class="opciones">produc:
                                <a href="#" class="stretched-link">snapers</a></h4>
                            <h4 class="opciones">series:
                                <a href="#" class="stretched-link">artisan snaper series</a></h4>

                        </div>
                        <div class="col-md-8">
                            <h1 class="text-capitalize fw-bolder fs-6">features</h1>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam cupiditate unde, ad odit alias dolores. Assumenda corrupti eius sit, mollitia illum, doloribus minus cumque quia corporis ducimus, voluptatibus nam?</li>
                            <br>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui rerum eius eum, quam tenetur placeat animi minus repellat voluptas numquam aliquid quos voluptates illum sint nihil magni laboriosam cumque pariatur?</li>
                            <br>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis asperiores eligendi voluptas animi repellendus ratione deserunt, earum necessitatibus corporis tempore omnis pariatur veritatis magni quas rem doloremque
                                iste officiis.</li>
                            <br>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam cupiditate unde, ad odit alias dolores. Assumenda corrupti eius sit, mollitia illum, doloribus minus cumque quia corporis ducimus, voluptatibus nam?</li>
                            <br>
                            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui rerum eius eum, quam tenetur placeat animi minus repellat voluptas numquam aliquid quos voluptates illum sint nihil magni laboriosam cumque pariatur?</li>
                            <br>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati reiciendis asperiores eligendi voluptas animi repellendus ratione deserunt, earum necessitatibus corporis tempore omnis pariatur veritatis magni quas rem doloremque
                                iste officiis.</li>

                        </div>
                    </div><br>
                    <div class="row border border-primary">
                        <div class="col-md-4 border border-primary"><br>
                            <h4 class="tabchar1 text-capitalize"><br>working table dimensions</h4>
                            <h4 class="tabchar text-capitalize">vertical spindle stroke</h4>
                            <h4 class="tabchar text-capitalize">spindle height adjustment</h4>
                            <h4 class="tabchar text-capitalize">spindle position display</h4>
                            <h4 class="tabchar text-capitalize">spindle tilt</h4><br>
                        </div>
                        <div class="col border border-primary">
                            <h4 class="tabchar text-capitalize"><br>product specifications</h4>
                            <h4 class="tabchar text-lowercase">850 mm x 1300 mm</h4>
                            <h4 class="tabchar text-lowercase">150 mm</h4>
                            <h4 class="tabchar text-capitalize">eletronic</h4>
                            <h4 class="tabchar text-capitalize">digital display</h4>
                            <h4 class="tabchar text-capitalize">no</h4>
                        </div>
                        <div class="row accesorios">
                            <h1 class="text-capitalize fw-bolder fs-6"><br>related products & accesories</h1>
                            <div class="col">
                                <img src="img/img6.jpg" class="imgfinal img-fluid rounded mx-auto d-block" alt="..."> Label
                            </div>
                            <div class="col">
                                <img src="img/img6.jpg" class="imgfinal img-fluid rounded mx-auto d-block" alt="..."> Label
                            </div>
                            <div class="col">
                                <img src="img/img6.jpg" class="imgfinal img-fluid rounded mx-auto d-block" alt="..."> Label
                            </div>
                            <div class="col">
                                <img src="img/img6.jpg" class="imgfinal img-fluid rounded mx-auto d-block" alt="..."> Label
                            </div>
                            <div class="col">
                                <img src="img/img6.jpg" class="imgfinal img-fluid rounded mx-auto d-block" alt="..."> Label
                            </div>
                        </div>
                    </div>
                    <div class="piepag"></div>
                </div>
            </div>
        </div>


        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
